[33m013a15f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Update
[33mcedeef5[m updated again
[33m9993a02[m update
[33mcfe8a5c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merged MyStuff
[33md9b8be2[m Merged MyStuff
[33m0660dc9[m Merged MyStuff
[33m63ae4ec[m Worked with csv update function partially:)
[33mbc55397[m Worked on CSV file
[33mfd4c5dd[m Reorganised Everything again ;)
[33m72e556f[m Completed Store bill and reservation, but polishing is remaining
[33m2ffe626[m Completed matrix, and pattern
[33ma4481c1[m Priority queue completed, might do Polish changes later
[33m1918c1a[m Am working on ticket reservation
[33mde17ac7[m Queue completed till circular queue
[33m6aa1912[m Added queue programs
[33mee4ad10[m Completed Complex No in q.4 and pattern in q.7
[33mc3cf6de[m Modified th complex.c and added DS files
[33m9df90b0[m Did some changes in complex
[33m5e95f0f[m Added complex no cpp file
[33m2e76c37[m Hell lot of changes, this is a major checkpoint :)
[33mc4b3908[m ReOrganised everything ;)
[33m54b0978[m initial commit
