body {
    padding: 0px;
    margin: 0px;
    font-family: 'Inter';
    overflow: hidden;
}
.navbar {
    height: 55px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    padding: 0 50px;
    font-weight: 600;
    color: #404040;
    font-size: 24px;
    border-bottom: 1.5px solid #DCDCDC;
}
.logo {
    height: 60%;
}
.welcome {
    color: #404040;
    margin: 0px;
    margin-top: 30px;
}
.appName {
    font-size: 48px;
    margin-top: 0px;
    margin-bottom: 0px;
    background: linear-gradient(pink, purple);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.flex {
    display: flex;
    flex-direction: row;
}

.left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.right {
    display: flex;
    flex-direction: column;
    width: 50%;
    /* height: 100vh; */
    justify-content: center;
    align-items: center;
    /* background-color: #F9F6EE; */
}

.form {
    display: flex;
    flex-direction: column;
    width: 60%;
    /* align-self: center; */
    height: auto;
    font-family: 'Inter';
    border-radius: 10px;
    padding: 30px;
    row-gap: 30px;
    background-color: white;
}

.heading {
    justify-content: center;
    text-align: center;
    color: #404040;
    padding: 0px;
    margin-top: 0px;
}

.flex1 {
    display: flex;
    flex-direction: row;
    column-gap: 20%;
}

.Name {
    display: flex;
    flex-direction: column;
    width: 40%;
    row-gap: 5px;
}

.inputName {
    padding: 10px;
    font-family: 'Inter';
    border: solid #BCBCBC 1px;
    border-radius: 5px;
    font-size: 18px;
    color: #606060;
    outline-color: #4169E1;
}

.number {
    padding: 10px;
    font-family: 'Inter';
    border: solid #BCBCBC 1px;
    border-radius: 5px;
    font-size: 18px;
    color: #606060;
    outline-color: #4169E1;
}

.MobFlex {
    display: flex;
    flex-direction: column;
    width: 60%;
    row-gap: 5px;
}

.number::-webkit-inner-spin-button,
.number::-webkit-outer-spin-button {
    appearance: none;
    margin: 0px;
}

.inputName::placeholder {
    font-size: 14px;
}

.SignupBtn {
    padding: 10px 40px;
    font-family: 'Inter';
    background: #4169E1;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    margin: auto;
    margin-top: 0px;
    margin-left: auto;
    font-size: 18px;
    cursor: pointer;
}

.termAndConditions {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

.blue {
    color: #4169E1;
    font-weight: 500;
}

.flex2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: solid 1.5px #DCDCDC;
}

.image {
    width: 90%;
}

.center {
    align-items: center;
    justify-content: center;
}