<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <script src="./index.js"></script>
    <title>WP Prac 2</title>
</head>

<body>
    <div class="navbar">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="logo">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 6.878V6a2.25 2.25 0 012.25-2.25h7.5A2.25 2.25 0 0118 6v.878m-12 0c.235-.083.487-.128.75-.128h10.5c.263 0 .515.045.75.128m-12 0A2.25 2.25 0 004.5 9v.878m13.5-3A2.25 2.25 0 0119.5 9v.878m0 0a2.246 2.246 0 00-.75-.128H5.25c-.263 0-.515.045-.75.128m15 0A2.25 2.25 0 0121 12v6a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 18v-6c0-.98.626-1.813 1.5-2.122" />
        </svg>
          
        TaskCade
    </div>
    <div class="flex">
        <div class="left">

            <h1 class="welcome">Welcome To</h1>
            <h1 class="appName">TaskCade</h1>

            <img src="./singupImage.png" class="image"/>

        </div>
        <div class="right">

            <form action="" class="form" onsubmit="signup(event)">
                <h1 class="heading">Sign up</h1>
                <div class="flex1">
                    <div class="Name">
                        <label for="fistName">First Name: </label>
                        <input class="inputName" id="firstName" type="text" placeholder="First Name" required>
                    </div>

                    <div class="Name">
                        <label for="lastName">Last Name: </label>
                        <input class="inputName" id="lastName" type="text" placeholder="Last Name">
                    </div>
                </div>

                <div class="flex1">
                    <div class="Name">
                        <label for="birthDate">Birth Date: </label>
                        <input class="inputName" type="date" placeholder="Birth Date" required>
                    </div>


                    <div class="Name">
                        <label for="gender">Gender:</label>
                        <input class="inputName" list="gender" placeholder="select gender" required>

                        <datalist id="gender">
                            <option value="">---select gender---</option>
                            <option value="male"></option>
                            <option value="female"></option>
                        </datalist>
                    </div>

                </div>

                <div class="flex1">
                    <div class="MobFlex">
                        <label for="">Mobile No :</label>
                        <input placeholder="Mobile number" class="number" type="number" maxlength=10 required>
                    </div>
                </div>

                <div class="flex1">
                    <div class="MobFlex">
                        <label for="">Password :</label>
                        <input placeholder="Create password" type="password" class="inputName" required>
                    </div>
                </div>

                <div class="flex2">
                    <div class="termAndConditions">
                        <input type="checkbox" required>
                        <div>I agree the terms and conditions</div>
                    </div>

                    <button type="submit" class="SignupBtn">Sign Up</button>
                    <div class="termAndConditions">
                        <span>Already have an account?</span>
                        <a href="./login.html" class="blue">Login</a>
                    </div>
                </div>
            </form>

        </div>
    </div>
</body>

</html>