1563160864740
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1563160864739
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1563160864738
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1563160864737
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1563160864736
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1563160864735
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1563160864734
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1563160864733
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1563160864732
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1563160864731
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1563160864730
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1563160864729
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1563160864728
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1563160864727
